#PCC Sequence - do not modify
#Sat Feb 17 16:02:54 CET 2018
PCC.Battery=Alkaline(AAA LR03)
PCC.Battery.Capacity=1250.0
PCC.Battery.InParallel=1
PCC.Battery.InSeries=2
PCC.Battery.SelfDischarge=0.3
PCC.Checker=false
PCC.Datasheet=027973_Rev1
PCC.Line=STM32L0x1
PCC.MCU=STM32L011K(3-4)Tx
PCC.MXVersion=4.15.1
PCC.PartNumber=STM32L011K4Tx
PCC.Seq0=5
PCC.Seq0.Step0.Average_Current=534 nA
PCC.Seq0.Step0.CPU_Frequency=0 Hz
PCC.Seq0.Step0.Category=Not in DS Table
PCC.Seq0.Step0.DMIPS=0.0
PCC.Seq0.Step0.Duration=31536000 s
PCC.Seq0.Step0.Frequency=32.768 kHz
PCC.Seq0.Step0.Memory=FLASH
PCC.Seq0.Step0.Mode=STANDBY
PCC.Seq0.Step0.Oscillator=LSE LowDrive RTC
PCC.Seq0.Step0.Peripherals=
PCC.Seq0.Step0.TaMax=105
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=NoRange
PCC.Seq0.Step0.Vdd=3.0
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step1.Average_Current=500 \u00B5A
PCC.Seq0.Step1.CPU_Frequency=2.1 MHz
PCC.Seq0.Step1.Category=In DS Table
PCC.Seq0.Step1.DMIPS=0.0
PCC.Seq0.Step1.Duration=65.0 \u00B5s
PCC.Seq0.Step1.Frequency=2.1 MHz
PCC.Seq0.Step1.Memory=n/a
PCC.Seq0.Step1.Mode=WU_FROM_STANDBY
PCC.Seq0.Step1.Oscillator=MSI FAST
PCC.Seq0.Step1.Peripherals=
PCC.Seq0.Step1.TaMax=104.91
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step1.Vcore=NoRange
PCC.Seq0.Step1.Vdd=3.0
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step2.Average_Current=1.53 mA
PCC.Seq0.Step2.CPU_Frequency=8.0 MHz
PCC.Seq0.Step2.Category=In DS Table
PCC.Seq0.Step2.DMIPS=7.6
PCC.Seq0.Step2.Duration=17520 ms
PCC.Seq0.Step2.Frequency=8.0 MHz
PCC.Seq0.Step2.Memory=FLASH
PCC.Seq0.Step2.Mode=RUN
PCC.Seq0.Step2.Oscillator=HSE BYP WS0 Flash-ON
PCC.Seq0.Step2.Peripherals=ADC\:fs_10_ksps FLASH GPIOC RTC
PCC.Seq0.Step2.TaMax=104.73
PCC.Seq0.Step2.User's_Consumption=220 \u00B5A
PCC.Seq0.Step2.Vcore=Range2-Medium
PCC.Seq0.Step2.Vdd=3.0
PCC.Seq0.Step2.Voltage_Source=Battery
PCC.Seq0.Step3.Average_Current=5.54 mA
PCC.Seq0.Step3.CPU_Frequency=32.0 MHz
PCC.Seq0.Step3.Category=Not in DS Table
PCC.Seq0.Step3.DMIPS=30.4
PCC.Seq0.Step3.Duration=10000 ms
PCC.Seq0.Step3.Frequency=16.0 MHz
PCC.Seq0.Step3.Memory=FLASH
PCC.Seq0.Step3.Mode=RUN
PCC.Seq0.Step3.Oscillator=HSI PLL2 WS1 Flash-ON
PCC.Seq0.Step3.Peripherals=ADC\:fs_10_ksps FLASH GPIOC RTC
PCC.Seq0.Step3.TaMax=104
PCC.Seq0.Step3.User's_Consumption=220 \u00B5A
PCC.Seq0.Step3.Vcore=Range1-High
PCC.Seq0.Step3.Vdd=3.0
PCC.Seq0.Step3.Voltage_Source=Battery
PCC.Seq0.Step4.Average_Current=7.02 mA
PCC.Seq0.Step4.CPU_Frequency=32.0 kHz
PCC.Seq0.Step4.Category=In DS Table
PCC.Seq0.Step4.DMIPS=0.0304
PCC.Seq0.Step4.Duration=38000 s
PCC.Seq0.Step4.Frequency=65.0 kHz
PCC.Seq0.Step4.Memory=FLASH
PCC.Seq0.Step4.Mode=LOWPOWER_RUN
PCC.Seq0.Step4.Oscillator=MSI Flash-ON
PCC.Seq0.Step4.Peripherals=FLASH GPIOC RTC
PCC.Seq0.Step4.TaMax=103.74
PCC.Seq0.Step4.User's_Consumption=7 mA
PCC.Seq0.Step4.Vcore=NoRange
PCC.Seq0.Step4.Vdd=3.0
PCC.Seq0.Step4.Voltage_Source=Battery
PCC.Series=STM32L0
PCC.Temperature=25
PCC.Vdd=3.0
